<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


       * {
        margin: 0;
        padding: 0;
        font-family: "poppins";
       }

       .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        margin: 24px auto 0 auto;
       }

       .nav__logo {
        width: 200px;
       }

       .nav__links {
        display: flex;
        align-items: center;
       }

       li {
        list-style-type: none;
        padding-right: 32px;
        font-size: 18px;
        font-weight: 600;
        cursor: no-drop;
       }

       li:nth-child(5) {
        background-color: #FB5607;
        padding: 12px 32px;
        border-radius: 25px;
        font-weight: 800;
        color: white;
        cursor: no-drop;
        transition: all 300ms ease;
       }

       li:nth-child(5):hover {
        background-color: #2b2b2b;
       }


    </style>
</head>
<body>

<!--PSEUDO SELECTOR PRACTICE ON NAV LINKS-->

    <header>
        <nav>
            <div class="navbar">
                <img class="nav__logo" src="./assets/Tipper Logo.svg" alt="">
                <ul class="nav__links">
                    <li>About</li>
                    <li>Shop</li>
                    <li>Contact</li>
                    <li>Login</li>
                    <li>Sign Up</li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>